# mongoDB

./: README.md  pom.xml  query.txt  users.json
src/main/java/com/shyammalani/demo/restapi/controller/: SearchController.java  UserController.java
src/main/java/com/shyammalani/demo/restapi/model/: City.java  Criteria.java  User.java
src/main/java/com/shyammalani/demo/restapi/mongo/: MongoServices.java  MongoServicesDB.java
src/main/resources/: application.yml
